<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes cours en <html></html></title>
</head>
<body>
    
           <h1>Le cours du 06/07/2023</h1>

           <h2>Decompression d'un fichier en html</h2>
           <p>
            pour décompresser un fichier html,il faut:
            1. Faire un clic droit sur le fichier 
            2. Extrait tout 
            3. Télécharger le logiciel 7-Zip 64 bits ,puis telecharger ,faire un clic droit 
               sur le document pour installé . 
                Après l'installation ,on execute en tant qu'administrateur.

                REMARQUE: un dossier compresser est une archive en html.

           </p>


        <h1>      Les categories d'informaticiens</h1>

        <p>
            Nous avons trois catégories d'informaticiens qui sont:
            <br>
            _ informaticiens matériels
            <br>
            _ informaticiens logiciel
            <br>
            _ informaticiens matériels et logiciel
        </p>

        <h2> Voici les liens pour aller sur les autres pages</h2>
        voici le <a href="/index.html">lien</a> pourr aller siur la page d'acceuil
        
</body>
</html>