<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-compat/3.0.0-alpha1/jquery.min.js" integrity="sha512-4GsgvzFFry8SXj8c/VcCjjEZ+du9RZp/627AEQRVLatx6d60AUnUYXg0lGn538p44cgRs5E2GXq+8IOetJ+6ow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-compat/3.0.0-alpha1/jquery.js" integrity="sha512-6rZ/3VKELumxrj3hTXZB9iMSnzqXPL3oQYZAlIA/pzdqa/Ppf0cqwRd48bYOsaHbeGgGIcnBXjgjCsG8RamSJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="/assets/css/main.css">
</head>

<body>
    <div class="container">
        <header>
            <div id="header-left">
                <div class="logo">
                    <img src="/assets/images/icon/logo-facebook.svg" alt="logo du site Facebook">
                </div>
                <div class="search-bar">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="search" placeholder="Rechercher sur Facebook">
                </div>
            </div>

            <div id="header-center">
                <div class="header-icon">
                    <img src="/assets/images/icon/header/home-icon.svg" alt="icone de maison">
                </div>
                <div class="header-icon">
                    <img src="/assets/images/icon/header/page-icon.svg" alt="icone de pages">
                    <span class="notification">2+</span>
                </div>
                <div class="header-icon">
                    <img src="/assets/images/icon/header/marketplace-icon.svg" alt="">
                </div>
                <div class="header-icon">
                    <img src="/assets/images/icon/header/tv-icon.svg" alt="icone d'une tv">
                    <span class="notification">3</span>
                </div>
                <div class="header-icon">
                    <img src="/assets/images/icon/header/friends-icon.svg" alt="icone des amis">
                    <span class="notification">2</span>
                </div>  
                <div class="header-icon">
                    <img src="/assets/images/icon/header/burger-icon.svg" alt="icone du burrger">
                    <span class="notification">13</span>
                </div> 
            </div>

            <div id="header-right">
                <div class="user-infos">
                    <div class="user-picture">
                        <img src="/assets/images/profile/sacko.jpg" width="50" alt="Image de profil">
                    </div>
                    <div class="user-name">
                        SACKO
                    </div>
            </div>
            <div class="header-icon">
                <img src="/assets/images/icon/header/notification-icon.svg" alt="icone de notification">
                <span class="notification">1</span>
            </div>
            <div class="header-icon">
                <img src="/assets/images/icon/header/notification-icon.svg" alt="icone de notification">
            </div>
            <div class="header-icon">
                <img src="/assets/images/icon/header/messenger-icon.svg" alt="icone de messenger ">
                <span class="notification">3</span>
            </div>
            <div class="header-icon">
                <img src="/assets/images/icon/header/notification-icon.svg" alt="icone de notification">
                <span class="notification">2</span>
            </div>
        </div>
        </header>
        
        <div class="container-home">
            <aside class="aside-left">
                <div class="navigation-items">
                    <a href="#">
                        <div class="navigation-item">
                            <div class="navigation-icon">
                                <img src="/assets/images/profile/sacko.jpg" width="50" alt="image de profile">
                            </div>
                            <div class="navigation-description">
                                SACKO Mamadou Saliou
                            </div>
                        </div>
                    </a>
                   <a href="#">
                    <div class="navigation-item">
                        <div class="navigation-icon">
                            <img src="/assets/images/icon/enregistrements.png" width="50" alt="image de profile">
                        </div>
                        <div class="navigation-description">
                            COVID-19- Centre d'information
                        </div>
                    </div>
                   </a>
                   <a href="#">
                    <div class="navigation-item">
                        <div class="navigation-icon">
                            <img src="/assets/images/icon/amis.png" width="50" alt="image de profile">
                        </div>
                        <div class="navigation-description">
                            Amis
                        </div>
                    </div>
                   </a>
                    <a href="#">
                        <div class="navigation-item">
                            <div class="navigation-icon">
                                <img src="/assets/images/icon/groupe.png" width="50" alt="image de profile">
                            </div>
                            <div class="navigation-description">
                                Groupes
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="navigation-item">
                            <div class="navigation-icon">
                                <img src="/assets/images/icon/watch.png" width="50" alt="image de profile">
                            </div>
                            <div class="navigation-description">
                                Watch
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="navigation-item">
                            <div class="navigation-icon">
                                <img src="/assets/images/icon/pub.png" width="50" alt="image de profile">
                            </div>
                            <div class="navigation-description">
                                Activité publicitaire récente 
                            </div>
                        </div>
                    </a> 
                </div>
            </aside>



            <div class="content">
                <div class="stories">
                    <div class="stories-items .owlCarousel">
                        <div class="stories-item">
                            <div class="story-image">
                                <img src="/assets/images/profile/sacko.jpg" width="" alt="">
                            </div>
                            <i class="fa-solid fa-circle-plus"></i>
                            <div class="story-message">
                                Créér une story
                            </div>
                        </div>  
                        <div class="stories-item">
                            <div class="story-image">
                                <img src="/assets/images/profile/avatar-2.png" width="" alt="">
                            </div>
                            <i class="fa-solid fa-circle-plus"></i>
                            <div class="story-username">
                                Alice Duppon
                            </div>
                        </div>  
                        <div class="stories-item">
                            <div class="story-image">
                                <img src="/assets/images/profile/avatar-3.png" width="" alt="">
                            </div>
                            <i class="fa-solid fa-circle-plus"></i>
                            <div class="story-username">
                                Fatou SACKO
                            </div>
                        </div>  
                        <div class="stories-item">
                            <div class="story-image">
                                <img src="/assets/images/profile/avatar-5.png" width="" alt="">
                            </div>
                            <i class="fa-solid fa-circle-plus"></i>
                            <div class="story-username">
                                Fatou DIALLO
                            </div>
                        </div>  
                        <div class="stories-item">
                            <div class="story-image">
                                <img src="/assets/images/profile/avatar-1.png" width="" alt="">
                            </div>
                            <i class="fa-solid fa-circle-plus"></i>
                            <div class="story-username">
                                Binta  Fofana
                            </div>
                        </div>  
                        <div class="stories-item">
                            <div class="story-image">
                                <img src="/assets/images/profile/avatar-4.png" width="" alt="">
                            </div>
                            <i class="fa-solid fa-circle-plus"></i>
                            <div class="story-username">
                                Oumou Bah
                            </div>
                        </div>  
                    </div>
                </div>
            </div>


            <aside class="aside-right">
                <div class="users-items">
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-2.png" width="50" alt="image avatar-2">
                            <div class="status online"></div>
                        </div> 
                        <div class="user-name">Alice DUPON</div>  
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-3.png" width="50" alt="image avatar-3">
                            <div class="status offline"></div>
                        </div>
                        <div class="user-name">Alice DUPON</div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-4.png" width="50" alt="image avatar-4">
                            <div class="status online"></div>
                        </div>
                        <div class="user-name">Alice DUPON</div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-2.png" width="50" alt="image avatar-2">
                            <div class="status online"></div>
                        </div> 
                        <div class="user-name">Alice DUPON</div>  
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-3.png" width="50" alt="image avatar-3">
                            <div class="status offline"></div>
                        </div>
                        <div class="user-name">Alice DUPON</div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-4.png" width="50" alt="image avatar-4">
                            <div class="status online"></div>
                        </div>
                        <div class="user-name">Alice DUPON</div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-2.png" width="50" alt="image avatar-2">
                            <div class="status offline"></div>
                        </div> 
                        <div class="user-name">Alice DUPON</div>  
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-3.png" width="50" alt="image avatar-3">
                            <div class="status offline"></div>
                        </div>
                        <div class="user-name">Alice DUPON</div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-4.png" width="50" alt="image avatar-4">
                            <div class="status online"></div>
                        </div>
                        <div class="user-name">Alice DUPON</div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-4.png" width="50" alt="image avatar-2">
                            <div class="status offline"></div>
                        </div> 
                        <div class="user-name">Alice DUPON</div>  
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-3.png" width="50" alt="image avatar-3">
                            <div class="status offline"></div>
                        </div>
                        <div class="user-name">Alice DUPON</div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-4.png" width="50" alt="image avatar-4">
                            <div class="status offline"></div>
                        </div>
                        <div class="user-name">Alice DUPON</div>
                    </div>
                </div>
            </aside>
        </div>     
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    $('.stories-items').owlCarousel({
            loop: false,
            margin: 10,
            nav: false,
            autoplay: false,
            dots: false,
            autoWidth: true
        })
</script>
</body>
</html>